{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basement\
36\'94 vanity\
63\'94 top\
\
All of them:\
66.5\'94 width\
28\'94 height (with counter top)\
22\'94 depth.\
\
\
3rd floor hallway \
*Skylight wood refinish and trim.\
*thermostat\
\
Office sky light trim.\
\
2floor bath:\
* bath light replace (vent one)\
* toilet replace\
* wall paper remove, and paint.\
* removee towel holders (3)\
* vanity lights ??\
* Door trim??\
* Window trim (remove shelf?)\
\
\
Master Bath:\
* closet base heater (paint)\
* closet light\
* bath window trim and remove shelf\
* toilet replace\
* replace lights in show and bath.\
* vanity and counter, faucets\
* vanity lights??\
\
\
Girls Room\
* thermostat\
* light switch\
\
Boys Room\
* thermostat\
* fix wall\
* window chewed up????\
\
Guess Bedroom\
* Ceiling repair\
\
Guest Bath:\
* vanity, counter, faucets\
* Paint \
* Door trim?\
* Window Trim.\
* New towel holder and toilets paper holder\
* toilet\
* Tile around top of shower.\
* bath light\
\
\
Laundry\
* Paint\
\
}