[all:vars]

[wan-switches:vars]
ansible_network_os=junos
ansible_connection=netconf

[mgmt:vars]
ansible_network_os=junos
ansible_connection=netconf

[ipa-servers]
ipa254-mgmt-ld5
ipa254-mgmt-fr2
ipa254-mgmt-hk1
ipa254-mgmt-ty3
ipa254-mgmt-ch2
ipa254-mgmt-ny4
ipa254-mgmt-sgx

[wan-routers]
rt01-

[ch2-access]
10.70.70.4

[mgmt:children]
mgmt-switches
mgmt-firewalls

[mgmt-switches]
vc01-mgmt-ch1 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-dc3 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-ny4 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-mgmt-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc02-mgmt-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-ld4 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-lon1 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-165h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-mgmt-fr2 syslog_server=10.71.71.250 ipa_server=10.71.71.254 time_zone="Europe/Berlin"
;vc01-mgmt-sgx syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
;vc01-mgmt-ty3 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-hk1 syslog_server=10.75.75.250 ipa_server=10.75.75.254 time_zone="Asia/Hong_Kong"


[mgmt-firewalls]
fw01-mgmt-ch1 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
fw01-mgmt-dc3 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
fw01-mgmt-ny4 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
fw01-mgmt-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
fw01-mgmt-fr2 syslog_server=10.71.71.250 ipa_server=10.71.71.254 time_zone="Europe/Berlin"
fw01-mgmt-sgx syslog_server=10.77.77.250 ipa_server=10.77.77.254 time_zone="Asia/Signapore"
fw01-mgmt-ty3 syslog_server=10.76.76.250 ipa_server=10.76.76.254 time_zone="Asia/Tokyo"
fw01-mgmt-hk1 syslog_server=10.75.75.250 ipa_server=10.75.75.254 time_zone="Asia/Hong_Kong"


[wan-switches]
vc01-wan-ch1 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-wan-165h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-wan-ny4 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-wan-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-wan-fr2 syslog_server=10.71.71.250 ipa_server=10.71.71.254 time_zone="Europe/Berlin"
vc01-wan-sgx syslog_server=10.77.77.250 ipa_server=10.77.77.254 time_zone="Asia/Signapore"
vc01-wan-ty3 syslog_server=10.76.76.250 ipa_server=10.76.76.254 time_zone="Asia/Tokyo"
vc01-wan-hk1 syslog_server=10.75.75.250 ipa_server=10.75.75.254 time_zone="Asia/Hong_Kong"







